PORT=5000
MONGO_USER=husseyinkamal
MONGO_PASSWORD=L3Lw57x7LnDPpONR
MONGO_DB=amazon
JWT_SECRET=supersecretlongstring
GMAIL_ACCOUNT=7useyinkemal@gmail.com
GMAIL_APP_PASSWORD=phgiawmawuqbqrwn
STRIPE_SECRET_KEY=sk_test_51LWSTxKFMQyOyh3mbsGEgWRKoc0J8FvQGphDkqq8O1M9Hus6DZMDLJOlDvwCv4PhqxVX9IalPyA28zb14fl4hlqx00PHts8NYY
STRIPE_PUBLIC_KEY=pk_test_51LWSTxKFMQyOyh3mZXi7ng4w2VWuMZH1woFB8MHqFJBF0TuQBRSH2249rG3QBTuA4BeKlbtrzxysmkNo6qmvXM3n00ukFXo4jH
PAYPAL_CLIENT_ID=AbPCmuEZDnEbaN_lkDc9oD0104WK1JGv6wGyNm7o9Ow8vKR2vrQTaCKgv7FpsCI9c3OJ4c-xxVfSUZS6